#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.servlet.context-path = /api
server.port = 8080